MONGO_URI=mongodb+srv://maximadamenko921:9DnsO3tw0iQeYVJW@cluster0.xjlldui.mongodb.net/tripplanner?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImM4NjBjYjRiNzJhNzQwZWI5YzEzNWJkMzRhMjZkMDhkIiwiaCI6Im11cm11cjY0In0=

